# eventstore_basic_java

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/eventstoredb_demo/: App.java  SampleRead.java  SampleWrite.java  TestEvent.java
src/test/java/com/eventstoredb_demo/: AppTest.java
